<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BlockTargeter</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
  <h1>BlockTargeter</h1>
  <p>Maximize your airdrop ROI.</p>
  <p class="description">
    Enter an Ethereum address and select an algorithm to let us analyze its potential for your airdrop campaign. Leveraging <strong>Phala Network's privacy-preserving computation technology</strong>, we ensure the security of your data and algorithms. We are continuously developing new compatibility scoring algorithms to assist project owners in achieving more efficient airdrop returns.
  </p>
  <div class="input-row">
    <label for="targetAddress">ADDRESS</label>
    <input type="text" id="targetAddress" placeholder="0x...">
    <label for="algorithm">ALGORITHM</label>
    <select id="algorithm">
      <option value="compatibility">Airdrop Compatibility</option>
      <!-- Add more algorithms here -->
    </select>
    <button id="calculate">TARGET!</button>
  </div>
  <div class="output" id="output"></div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
