@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body, input, select, button {
  font-family: 'VT323', monospace;
  background: #333;
  color: #fff;
  margin: 0;
  padding: 0;
  line-height: 1.5; /* Adjust for better readability */
}

.container {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  background: #222;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 8px; /* Optional: Adds rounded corners to the container */
}

h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 2em;
  color: #0f0;
  margin-bottom: 0.5em; /* Increase bottom margin */
}

p {
  font-family: 'Press Start 2P', cursive;
  font-size: 1em;
  margin-bottom: 1em; /* Increase bottom margin */
}

.description {
    text-align: justify; 
    font-family: 'VT323', monospace;
    text-align: left; /* 或者 center，根据您的设计需要 */
    padding: 10px 0; /* 添加一些垂直间距 */
    font-size: 1.5em; /* 调整字体大小以适应您的设计 */
    line-height: 1.5; /* 改善文本的可读性 */
    color: #bbb; /* 可以选择一个不太显眼的颜色 */
    margin-bottom: 20px; /* 在下一个元素之前增加一些空间 */
  }

.input-row {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Change from 'center' to 'space-between' for spacing */
  gap: 20px; /* Increase gap between elements */
  margin-bottom: 2em; /* Increase bottom margin */
}

.input-row label {
  font-size: 1.5em;
  color: #ddd;
}

#targetAddress, #algorithm {
  padding: 10px;
  font-size: 1.5em;
  color: #fff;
  background: #333;
  border: none;
  border-radius: 5px;
  appearance: none; /* Removes default styling provided by the browser */
  -webkit-appearance: none; /* Specific for Safari */
  -moz-appearance: none; /* Specific for Firefox */
}

#targetAddress {
  flex-grow: 2; /* Address input will take more space */
}

#algorithm {
  flex-grow: 1;
}

#calculate {
  padding: 10px 20px; /* Increase padding for better visibility */
  font-size: 1.5em;
  color: white;
  background-color: #0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'VT323', monospace; /* Ensures the button text is also pixelated */
}

#calculate:hover {
  background-color: #0f0;
}


.output {
    text-align: left;
    white-space: pre-line;
    background: #000;
    padding: 20px; /* 或者根据您的设计调整 */
    border-radius: 5px; /* 给边框添加圆角 */
    font-size: 1em; /* 调整字体大小 */
    min-height: 100px; /* 给终端一个最小高度 */
    color: #0f0; /* 模拟经典的绿色终端文本颜色 */
    border: 2px solid #0f0; /* 添加绿色边框 */
    margin-top: 20px; /* 如果需要，添加上边距 */
    display: block; /* 确保终端总是可见的，即使是空的 */
  }

/* To style select options */
option {
  font-family: 'Press Start 2P', cursive;
  background: #333; /* Match the styling of the select */
  color: #fff;
  font-size: 1.5em; /* 调整字体大小以适应您的设计 */
}

/* Increase the space between the lines */
.input-row, .output {
  margin-bottom: 20px; /* Adjust as needed for more space */
}
